{
  "authors": [
    {
      "homepage": "https://dl2.dev",
      "name": "DL2 IT Services, Ltd"
    },
    {
      "homepage": "https://github.com/douggr",
      "name": "Douglas Gontijo"
    }
  ],
  "autoload": {
    "psr-4": {
      "DL2\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DL2\\Test\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "description": "front controller for Slim 3.x",
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.0-dev"
    }
  },
  "homepage": "https://bitbucket.org/dl2-dev/slim/src",
  "license": "Unlicense",
  "name": "dl2/slim",
  "require": {
    "ext-json": "*",
    "php": ">7.3",
    "slim/slim": "^3"
  },
  "require-dev": {
    "ext-xdebug": "*",
    "firebase/php-jwt": "^5.2",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpunit": "^9.0",
    "slevomat/coding-standard": "^6.3",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^3.11@dev"
  },
  "scripts": {
    "format": [
      "@php-cs-fixer",
      "@phpcbf"
    ],
    "lint": [
      "@phpcs -- examples",
      "@phpcs -- src",
      "@phpcs -- tests",
      "@psalm"
    ],
    "php-cs-fixer": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v",
    "phpcbf": "phpcbf -sn",
    "phpcs": "phpcs",
    "phpunit": "@php -dzend.assertions=1 -dassert.exception=1 vendor/bin/phpunit",
    "pre-install-cmd": [
      "npm install --force --loglevel error"
    ],
    "pre-test": [
      "@lint"
    ],
    "pre-update-cmd": [
      "@pre-install-cmd"
    ],
    "psalm": "psalm --no-cache",
    "test": [
      "@phpunit"
    ]
  },
  "support": {
    "issues": "https://bitbucket.org/dl2-dev/slim/issues",
    "source": "https://bitbucket.org/dl2-dev/slim/src"
  },
  "version": "1.0.0"
}
