<?xml version="1.0"?>
<psalm
  allowStringToStandInForClass="true"
  errorLevel="1"
  resolveFromConfigFile="true"
  totallyTyped="true"
>
  <projectFiles>
    <directory name="examples" />
    <directory name="src" />
    <ignoreFiles>
      <directory name="vendor" />
    </ignoreFiles>
  </projectFiles>

  <issueHandlers>
    <PropertyNotSetInConstructor>
      <errorLevel type="suppress">
        <directory name="src" />
      </errorLevel>
    </PropertyNotSetInConstructor>
  </issueHandlers>
</psalm>
